<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript"src="gif.js"></script>
	<link href="main.css" rel="stylesheet" type="text/css"/>
	<body>
		<div id="main">
			<div id="A1">
				<a href="https://laixunlong.github.io/kaifa.html"><div id="B1">
					<strong>开发页面</strong>
				</div></a>
			</div>
			<div id="A2">
				<a href="https://laixunlong.github.io/guaxian.html">
				<div id="B2">
					<strong>模组页面</strong>
				</div></a>
			</div>
			<div id="A3">
				<a href="https://laixunlong.github.io/jieshao.html"><div id="B3">
					<strong>游戏介绍</strong>
				</div></a>
			</div>
		</div>
	</body>
</html> 

